<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="https://thanhchinh.edu.vn/img/bluemoon.ico" type="imagex-icon">
</head>
<body>
    <div class="vuong" id="v1">

    </div>
    <div class="vuong" id="v2">

    </div>
    <div id="v3">
        <div id="v31">

        </div>
        <div id="v32">

        </div>
    </div>
    <div class="vuong" id="v4">

    </div>
    <div class="vuong" id="v5">

    </div>
    h
</body>
</html>